{
  "name": "Steam TRY",
  "version": "2.3",
  "manifest_version": 3,
  "icons": {
    "128": "icon-128x128.png"
  },
  "description": "Steam mağaza fiyatlarını ve pazar eşya fiyatlarını TL olarak görüntülemenizi sağlar. https://github.com/ArdaGnsrn/steam-try-chrome",
  "author": "ardagunsuren@gmail.com",
  "permissions": [
    "scripting",
    "webNavigation",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://steampowered.com/*",
        "https://store.steampowered.com/*",
        "https://steamcommunity.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://steampowered.com/*",
    "https://store.steampowered.com/*",
    "https://steamcommunity.com/*"
  ],
  "action": {
    "default_popup": "/popup/index.html",
    "default_title": "Steam TRY"
  }
}